# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="`RmGhUy9LUw8JKx@o>xVY_[Th:Vp5Dn>CO``2_?cbOpRywy?2;uR6um<0avi9"

# Default database configuration
db {
	default {
		driver=org.postgresql.Driver
		url=${DATABASE_URL}
		logSql=true
	}
}

# Filters 
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["garageapi.herokuapp.com", "localhost:9001"]
}