# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="`RmGhUy9LUw8JKx@o>xVY_[Th:Vp5Dn>CO``2_?cbOpRywy?2;uR6um<0avi9"

# Default database configuration
db {
	default {
		driver=org.postgresql.Driver
		url="jdbc:postgresql://ec2-54-247-181-239.eu-west-1.compute.amazonaws.com:5432/d1ncdpe85re27f"
		username=hlhedokgboarkc
		password="3ebf2612d19323d97c536a0a261169ff89685235e7bcf183c0a86618cfd0403b"
		logSql=true
	}
}

# Filters 
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["garageapi.herokuapp.com", "localhost:9001"]
}