# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
db {
	default {
		driver=org.postgresql.Driver
		url="jdbc:postgresql://localhost:5433/stampyt"
		username=stampyt
		password="stampyt"
		logSql=true
	}
}